#

# PART 1: SQL

There are two tables in the included database

1. train_table
2. test_table


IMPORTANT: No other libraries are allowed to solve this tests only SQL Queries allowed

* pandas methods are not is not allowed
* sqlalchemy is not allowed

In [1]:
# only library allowed do not modify
import pandas as pd
from src.sql import execute_query

In [2]:
#example query inside docstring
execute_query("""
        SELECT * 
        FROM train_table
""")

,index,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment,set_type
0,0,7484,9996,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral,train
1,1,3593,2338,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive,train
2,2,12246,5091,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive,train
3,3,5237,10266,None,16-03-2020,My food stock is not the only one which is emp...,Positive,train
4,4,14067,3014,None,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative,train
...,...,...,...,...,...,...,...,...
41152,41152,10280,14781,"Wellington City, New Zealand",14-04-2020,Airline pilots offering to stock supermarket s...,Neutral,train
41153,41153,10605,1158,None,14-04-2020,Response to complaint not provided citing COVI...,Extremely Negative,train
41154,41154,4884,1029,None,14-04-2020,You know itÂs getting tough when @KameronWild...,Positive,train
41155,41155,9052,7736,None,14-04-2020,Is it wrong that the smell of hand sanitizer i...,Neutral,train
41156,41156,13519,6644,i love you so much || he/him,14-04-2020,@TartiiCat Well new/used Rift S are going for ...,Negative,train

In [3]:
#example query inside docstring
execute_query("""
        SELECT * 
        FROM test_table
""")

,index,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment,set_type
0,0,5663,6254,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative,test
1,1,12784,7766,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive,test
2,2,3859,7150,None,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive,test
3,3,6815,9068,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative,test
4,4,1381,8708,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral,test
...,...,...,...,...,...,...,...,...
3793,3793,7916,11906,Israel ??,16-03-2020,Meanwhile In A Supermarket in Israel -- People...,Positive,test
3794,3794,14679,3726,"Farmington, NM",16-03-2020,Did you panic buy a lot of non-perishable item...,Negative,test
3795,3795,6342,3112,"Haverford, PA",16-03-2020,Asst Prof of Economics @cconces was on @NBCPhi...,Neutral,test
3796,3796,13676,1776,None,16-03-2020,Gov need to do somethings instead of biar je r...,Extremely Negative,test
3797,3797,2920,12972,"Arlington, Virginia",16-03-2020,I and @ForestandPaper members are committed to...,Extremely Positive,test

## question 1: Basic SQL
Write a SQL statement from table <i>train_table</i> to obtain the top 10 <i>locations</i> people twit from (in descending order)

EXAMPLE SOLUTION:

   UserName          Location  count
0     11756       Doha, Qatar     10
..
8       450    The Colony, TX      9
9     14693  Brighton Lass ??      8

In [83]:
# write query inside docstring
query_1 = """
SELECT *
        FROM train_table
ORDER BY location desc
Limit 10
"""

In [84]:
result_1 = execute_query(query_1)

In [85]:
result_1

,index,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment,set_type
0,33393,9038,7373,Ã¯? ???????'? ?????????,08-04-2020,thank you everyone who s putting your lives ...,Extremely Positive,train
1,39547,10926,6156,Ã­ ?Ã­?? Ã­? ? ????? ?????? ?????,13-04-2020,In times like these it is inevitable that peop...,Negative,train
2,2751,5881,2322,Ã l'Ã©chelle mondiale,18-03-2020,Proposed Legislative Responses to COVID-19\r\r...,Positive,train
3,8915,14473,10541,"ÃT: 59.19408,17.620422",20-03-2020,Afry; Global disruption: the effect on Europea...,Negative,train
4,35586,2148,12341,"ÃT: 54.975455,-1.595362",09-04-2020,Starbucks launches first of its kind Global Pa...,Extremely Positive,train
5,13496,10449,9410,"ÃT: 53.839856,-0.436773",21-03-2020,So I'm putting flavoured sparkling water in my...,Neutral,train
6,28673,7394,11733,"ÃT: 51.56353,-0.08759",05-04-2020,We re asking politely online if you re having ...,Negative,train
7,29809,13674,1280,"ÃT: 51.56353,-0.08759",06-04-2020,Key workers are still commuting to work Loved ...,Negative,train
8,5984,6145,8066,"ÃT: 51.560275,-0.00859",19-03-2020,Read amp RT these wise words from a former chi...,Positive,train
9,18320,8030,13532,"ÃT: 51.512407,-0.136951",23-03-2020,The Coronavirus Pool Calculator - work out how...,Neutral,train

## Question 2: Intermediate SQL

You are tasked to build a dataset that contains the count of Sentiment values as columns for every UserName.

The dataset must contain the following columns and name convention:
    0. UserName (int)
    1. pos_count (int)
    2. neg_count (int)
    3. extremely_pos_count (int)
    4. extremely_neg_count (int)

EXAMPLE SOLUTION:


   UserName  pos_count  neg_count  extremely_pos_count  extremely_neg_count
0     14675          1          7                    1                    0
1     12457          1          5                    0                    0
...
9     14405          0          4                    0                    1

In [16]:
# write query inside docstring
query_2 = """
    Select a.UserName, 
           (select count(*) from train_table where username = a.username and sentiment = 'Positive') pos_count,
           (select count(*) from train_table where username = a.username and sentiment = 'Negative') neg_count,
           (select count(*) from train_table where username = a.username and sentiment = 'Extremely Positive') extremely_pos_count,
           (select count(*) from train_table where username = a.username and sentiment = 'Extremely Negative') extremely_neg_count
    From train_table a
    Group by a.userName
"""

In [17]:
result_2 = execute_query(query_2)

In [18]:
result_2

,UserName,pos_count,neg_count,extremely_pos_count,extremely_neg_count
0,0,1,0,0,0
1,1,2,0,2,0
2,2,0,1,0,0
3,3,1,0,0,1
4,4,1,0,1,0
...,...,...,...,...,...
13994,14978,0,0,0,1
13995,14979,1,0,2,0
13996,14980,2,0,0,0
13997,14981,2,0,0,0
13998,14983,0,0,0,1

## Question 3: Medium SQL

The sales department asks you to plot the positive sentiment rate in time

The positive sentiment rate is defined as: 

    (count of positives + count of extremely positives) / [(count of negatives + count of extremely negatives) + (count of positives + count of extremely positives)]

requirement:

1. positive rate column most be named pos_rate



EXAMPLE SOLUTION:


	tweetAt	    pos_rate
0	18-03-2020	1.000000
1	21-03-2020	1.000000
...
4	18-03-2020	0.777778

In [80]:
# write query inside docstring
query_3 = """
    Select a.tweetAt,
    Cast(((select count(*) from train_table where tweetAt = a.tweetAt and sentiment = 'Positive') + (select count(*) from train_table where tweetAt = a.tweetAt and sentiment = 'Extremely Positive')) as Real) / ((select count(*) from train_table where tweetAt = a.tweetAt and sentiment = 'Positive') + (select count(*) from train_table where tweetAt = a.tweetAt and sentiment = 'Extremely Positive') + (select count(*) from train_table where tweetAt = a.tweetAt and sentiment = 'Negative') + (select count(*) from train_table where tweetAt = a.tweetAt and sentiment = 'Extremely Negative')) pos_rate
    From train_table a 
    Group by a.tweetAt
"""

In [81]:
result_3 = execute_query(query_3)

In [82]:
result_3

       TweetAt  pos_rate
0   01-04-2020  0.512871
1   02-04-2020  0.520584
2   03-04-2020  0.525915
3   04-04-2020  0.566719
4   05-04-2020  0.573661
5   06-04-2020  0.544139
6   07-04-2020  0.550034
7   08-04-2020  0.589050
8   09-04-2020  0.605396
9   10-04-2020  0.592689
10  11-04-2020  0.585970
11  12-04-2020  0.531202
12  13-04-2020  0.560933
13  14-04-2020  0.526786
14  16-03-2020  0.520073
15  17-03-2020  0.491337
16  18-03-2020  0.509309
17  19-03-2020  0.508699
18  20-03-2020  0.486847
19  21-03-2020  0.517069
20  22-03-2020  0.555684
21  23-03-2020  0.565348
22  24-03-2020  0.514214
23  25-03-2020  0.582892
24  26-03-2020  0.554241
25  27-03-2020  0.490566
26  28-03-2020  0.772727
27  29-03-2020  0.670103
28  30-03-2020  0.493506
29  31-03-2020  0.536496

## Question 4: SQL + pandas + plotting

You are tasked to deliver a simple plot a time series of the answer of Question 3

Requirements:
    1. the proceedure most take the result_3 variable as input and return nothing
    2. the plot most be resampled by day aggregated by the mean
    3. no other library like matplotlib can be used only pandas plot interface pd.Series.plot()
    4. the date column from result_3 most be parsed into datetime format using pandas built in method.
    5. the proceedure must not transform or modify the original result_3 variable

<p>Expected result:</p>
<img src="data/plot_result.png">

In [ ]:
def plot(df : pd.DataFrame):
    #TODO: YOUR CODE GOES HERE

In [ ]:
plot(result_3)

# PART 2: Object Oriented Programming + Data Wrangling

## Question 5

You are tasked to build a csv data reader from scratch.
As a major constraint you cannot use any third party library like pandas or another csv reader. 
***Only built in standard python libraries are allowed.***


The problem is that the csv data provided has many mistakes and the user requires to keep the amount of data possible.
The user does not wants to drop rows or columns with mistakes but may replace mistakes with "NaN" values

REQUIREMENTS:

I. the csv must be contained inside a class named Data and it must have:
    1. must persist the loaded csv data in a local parameter called data
    2. infer_dtypes(data_object: object) : to infer the data types of each column distinguishing between (date, integer, or float)
    3. describe() method that returns basic statistics of each numerical column including mean, standard deviation, maximum value, minimum value.
II. You most build a class called DataReader with the following required methods:
    1. read_csv(file_path : Str) : to load the raw csv file and return a Data class


You can assume:
    1. all columns have different errors at different rows
    2. you can delete rows ONLY if necesary and you need to comment why
    3. the more rows you drop the less points you will obtain


If it is not specified in this instructions you are free to assume but explain your assumptions.
Use best practices and comment your code as best as possible.

# example template for class

class Data:
    def __init__(self):
        # CODE GOES HERE



    def infer_dtypes(self) -> dict:
        # CODE GOES HERE

        return 

    def describe(self) -> dict:
        # CODE GOES HERE 

        return